body {
    margin: 0;
    padding:0;
    font-family: Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    background-color: black;
}

#logo {
    height: 50px;
    margin-left: 10px;
}


header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 10px;
}

header a {
    text-decoration: underline;
    color: seashell;
}
#mission {
    width: 1200px;
    height: 700px;
    background-image: url("../img-mission-background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    margin: 69px auto;
}
.mission-text {
    width: 100%;
    background-color: black;
    margin: auto 0;
}

#tea  {
    width: 1000px;
    margin: 0 auto;
}

.tea-text {
    width: 100%;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}

.menu img {
    width: 300px;
    height: 200px;
    margin: 10px;
}
.item h4 {
    margin:0;
    padding: 0;
}


#locations {
    margin-top: 69px;
    height: 500px;
    background-image: url("../img-locations-background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.address {
    display: flex;
    justify-content: center;

}
.add {
    background-color: black;
    width: 300px;
    margin-right: 20px;
    opacity: 1;
}
 
.contact {
    height: 200px;
}
.copyright {
    text-align: left;
    margin-left: 20px;
}